apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: namespace-provisioner-grant
  labels:
    app.kubernetes.io/name: namespace-provisioner-grant
    app.kubernetes.io/part-of: namespace-provisioner
rules: []
